[gd_scene load_steps=9 format=3 uid="uid://bsg3vnt3ap4wj"]

[ext_resource type="Texture2D" uid="uid://becuk5w4gbkgk" path="res://Props/torches/torch.png" id="1_lam8f"]
[ext_resource type="Script" path="res://Props/torches/torch_light_flighter.gd" id="2_nxx2b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lihdq"]
radius = 4.0
height = 28.0

[sub_resource type="Animation" id="Animation_3xlse"]
resource_name = "default"
length = 0.675
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_tyarh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g6oks"]
_data = {
"RESET": SubResource("Animation_tyarh"),
"default": SubResource("Animation_3xlse")
}

[sub_resource type="Gradient" id="Gradient_4vq3w"]
offsets = PackedFloat32Array(0.100656, 0.258206, 0.52954, 0.573304, 0.945295, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.95, 0.826025, 0.1235, 1, 0.97, 0.39382, 0.00969999, 1, 0.87, 0.3625, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pvaq6"]
gradient = SubResource("Gradient_4vq3w")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="TorchDungeon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -25)
texture = ExtResource("1_lam8f")
hframes = 5

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_lihdq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g6oks")
}
autoplay = "default"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -24)
texture = SubResource("GradientTexture2D_pvaq6")
script = ExtResource("2_nxx2b")
