[gd_scene load_steps=4 format=3 uid="uid://du45p8lp106kn"]

[ext_resource type="Script" path="res://interactables/dungeon/scripts/pressure_plate.gd" id="1_4ff8m"]
[ext_resource type="Texture2D" uid="uid://diapsv1g6d3jd" path="res://interactables/dungeon/dungeon_props.png" id="2_ybcus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6teq"]
size = Vector2(8, 8)

[node name="PressurePlate" type="Node2D"]
script = ExtResource("1_4ff8m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ybcus")
region_enabled = true
region_rect = Rect2(416, 64, 32, 32)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 273
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_r6teq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_polyphony = 4
