[gd_scene load_steps=3 format=3 uid="uid://dxdd7vl1cvfw5"]

[ext_resource type="Script" path="res://quests/utility_nodes/quest_activated_switch.gd" id="1_8uvhr"]
[ext_resource type="Texture2D" uid="uid://7nul68qmdkuc" path="res://quests/utility_nodes/icons/quest_switch.png" id="2_ddcib"]

[node name="QuestActivatedSwitch" type="Node2D"]
script = ExtResource("1_8uvhr")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(-15, -19)
texture = ExtResource("2_ddcib")
