[gd_scene load_steps=3 format=3 uid="uid://codxt87a0ed21"]

[ext_resource type="Script" path="res://GeneralNodes/item_magnet/item_magnet.gd" id="1_wlfl5"]
[ext_resource type="AudioStream" uid="uid://d3bq1q6djroj6" path="res://Player/Audio/catch.wav" id="2_wh8m3"]

[node name="ItemMagnet" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_wlfl5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_wh8m3")
max_polyphony = 6
